# the first revision to patch
startRevision: 90000

# the revision where the merge ends, or 0 for HEAD.
endRevision: 0

# the modules for which changes must be patched
modules: \
com.top_logic                               ,\
com.top_logic.basic                         ,\
com.top_logic.bmw.dpm                       ,\
com.top_logic.contact                       ,\
com.top_logic.convert                       ,\
com.top_logic.dob                           ,\
com.top_logic.dsa                           ,\
com.top_logic.element                       ,\
com.top_logic.ewe                           ,\
com.top_logic.help                          ,\
com.top_logic.layout.scripting.template     ,\
com.top_logic.mail                          ,\
com.top_logic.perf                          ,\
com.top_logic.product                       ,\
com.top_logic.project.core                  ,\
com.top_logic.project.pos                   ,\
com.top_logic.project.stem                  ,\
com.top_logic.reporting                     ,\
com.top_logic.resources                     ,\
com.top_logic.risk                          ,\
com.top_logic.search.base                   ,\
com.top_logic.search.lucene                 ,\
com.top_logic.semantics                     ,\
com.top_logic.template                      ,\
com.top_logic.themes.bmw                    ,\
com.top_logic.themes.modern                 ,\
ext.org.bouncycastle                        ,\
ext.org.bouncycastle.mail                   ,\
jakarta-tomcat-5.5.x                        ,\
tl-build
			
# Whether to revert changes instead of applying them.
revert: false

# the branch to take changes from 
sourceBranch: /trunk
# the branch to commit changes to 
targetBranch: /branches/DPM/DPM_TL_5_7_2_Patch_19_02

# the local workspace root in which merging occurs
workspaceRoot: D:/local/devel/workspace-subcherry-2

# URL to access trac and SVN
tracURL: http://tl/trac/login/xmlrpc
svnURL: http://tl/svn/top-logic

# If the value of noCommit is 'true' then the changes are applied but not committed
#noCommit:true

# ',' list of numbers of tickets to port additional
additionalTickets:\
6806,\
7207,\
7397,\
7398,\
7411,\
7421,\
7422,\
7432,\
7482,\
7526,\
7589,\
7641,\
7642,\
5795,\
6068,\
6073,\
6087,\
6107,\
6274,\
6146,\
6810,\
6147,\
6270,\
6271,\
7351,\
6283,\
6172

#
# Defines arbitrary revisions to be ported. The form of the property is a ',' separated list of revisions.
#
#additionalRevisions:

#
# defines the milestone for which the port is done. If a Ticket contains implementedIn "milestone:<targetMileStone>" 
# then this ticket is expected to be ported before and will be ignored.  
#
#targetMilestone:\

#
# Defines additional milestones which tickets must have to be ported. The form is a ',' separated list of milestones 
#
#milestones:

#
# Defines a list of revisions to ignore during merge
#
#ignoreRevisions:\

# Regular expression that matches a branch at the beginning of a SVN changed log entry path.
branchPattern: /trunk/|/branches/[^/]+/[^/]+/|/tags/[^/]+/[^/]+/
