#
# clone this to 'loginCredentials.properties' and fill it with your entries
#

# the SVN user login
svn.user: bhu
# the SVN password Base64 encoded (use e.g. http://de.ff-solutions.lu/text-converter/#text-base64)
svn.passwd: Ymh1eHl6

# the TRAC user login
trac.user: bhu
# the TRAC password Base64 encoded (use e.g. http://de.ff-solutions.lu/text-converter/#text-base64)
trac.passwd: TGVnb2xhczM=
