<!--

 Licensed to the Apache Software Foundation (ASF) under one
 or more contributor license agreements.  See the NOTICE file
 distributed with this work for additional information
 regarding copyright ownership.  The ASF licenses this file
 to you under the Apache License, Version 2.0 (the
 "License"); you may not use this file except in compliance
 with the License.  You may obtain a copy of the License at

   http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing,
 software distributed under the License is distributed on an
 "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 KIND, either express or implied.  See the License for the
 specific language governing permissions and limitations
 under the License.

-->

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<body>
<p>Provides a (mostly native, using JNI and javah) implementation of
a high level Java API for
<a href="http://subversion.apache.org/">Subversion</a>.  JavaHL was originally
targeted for implementors of GUI clients and IDE plug-ins, and currently
provides a minimal-but-complete set of APIs which expose the core Subversion C
API to Java.  It requires a JRE 1.2+ (runtime).</p>

<p>It is currently quite mature, and can be considered for production use.</p>
</body>
</html>
