# Defines arbitrary revisions to be ported. The form of the property is a ',' separated list of revisions.
#additionalRevisions:\
#135179

# ',' list of numbers of tickets to port additionally
#additionalTickets:\

#sourceBranch: trunk/PROJECT
#additionalTickets:\
#10215(preview),\
#11030(preview),\
#11632(preview),\
#11633(preview),\
#11701(preview),\
#11760(preview),\
#11782(preview),\
#11796(preview),\
#11822(preview),\
#12097(preview),\
#12109(preview),\
#12169(preview),\
#12244(preview),\
#12245(preview),\
#12273(preview),\
#12342(preview),\
#12361(preview),\
#12498(preview),\
#12504(preview),\
#12527(preview),\
#12612(preview),\
#12711(preview),\
#12756(preview),\
#12812(preview),\
#12813(preview),\
#12814(preview),\
#12827(preview),\
#12840(preview),\
#12868(preview),\
#12876(preview),\
#12881(preview),\
#12891(preview),\
#12901(preview),\
#12914,\
#12923(preview),\
#12927(preview),\
#12953(preview),\
#12958(preview),\
#13114(preview),\
#13155(preview)

sourceBranch: branches/CWS/CWS_DPM_Trunk_for_10654
additionalTickets:\
5620 ,\
6312 ,\
6824 ,\
8020 ,\
9397 ,\
9696 ,\
9877 ,\
10488,\
10612,\
10654,\
10737,\
10847


#sourceBranch: trunk/PURCHASING
#additionalTickets:\
#7245 (preview),\
#7652 (preview),\
#9308 (preview),\
#10161(preview),\
#10581(preview),\
#10950(preview),\
#11002(preview),\
#11280,\
#11430(preview),\
#11436(preview),\
#11537(preview),\
#11550(preview),\
#11680(preview),\
#11681(preview),\
#11834(preview),\
#11845(preview),\
#11878(preview),\
#12100(preview),\
#12121(preview),\
#12312(preview),\
#12526(preview),\
#12579(preview),\
#12676(preview),\
#12959(preview),\
#12960(preview),\
#12999(preview),\
#13131(preview),\
#13162(preview),\
#13164(preview)

#sourceBranch: branches/CWS/CWS_8798_Scheduler_Gui
#additionalTickets:\
#8798 ,\
#10972,\
#11293,\
#11308,\
#11311,\
#11465,\
#11477,\
#11589,\
#11627,\
#12068,\
#12143,\
#12247,\
#12398,\
#12945,\
#13211

#sourceBranch: trunk/TLC
#additionalTickets:\
#8470 ,\
#10397,\
#11284,\
#11584,\
#12267,\
#12611,\
#13052,\
#12575

#stopOnRevisions:161190

reorderCommits: false

# the first revision to patch
startRevision: 100000
#startRevision: 160112

# the branch to take changes from 
#sourceBranch: trunk/TL
#sourceBranch: trunk/DPM
#sourceBranch: trunk/PROJECT
#sourceBranch: trunk/PURCHASING
#sourceBranch: trunk/TLC
#sourceBranch: trunk/VW-MPM
#sourceBranch: branches/TL/TL_5_7_3_Patch_13
#sourceBranch: branches/CWS/CWS_8798_Scheduler_Gui

pegRevision: \
0

# the local workspace root in which merging occurs
#targetBranch: trunk/TL
#targetBranch: branches/CWS/CWS_12888_2
#targetBranch: trunk/VW-MPM
#targetBranch: trunk/DPM
#targetBranch: /branches/TL/TL_5_7_3_Patch_12
targetBranch: /branches/TL/TL_5_7_4_RC1_x1

#workspaceRoot: C:/local/devel/workspace-dpm-trunk
#workspaceRoot: C:/local/devel/workspace-mpm-trunk
#workspaceRoot: C:/local/devel/workspace-cws-10691
workspaceRoot: C:/local/devel/workspace-toplogic-5.7.3_x
#workspaceRoot: C:/local/devel/workspace-toplogic-head8

#targetBranch: trunk/TL
#workspaceRoot: C:/local/devel/workspace-toplogic-head2

# the revision where the merge ends, or 0 for HEAD.
endRevision: 0

#
# Whether to commit each revision automatically. User interaction is only 
# required, if the commit fails.
#
#autoCommit: false
autoCommit: true

# If the value of noCommit is 'true' then the changes are applied but not committed
noCommit: true

detectCommonModules: true

# the modules for which changes must be patched
#modules:\
#com.top_logic.project.demo

#
# Whether preview commit messages should be generated.
#
#preview: true
#rebase: true

#
# Would be cool, if a custom commit message pattern could be used. This is not implemented yet.
#
#portMessage:\
#Ticket #{ticketNumber}: Ported to {targetBranch} from {sourceBranch}:{apiChange? API change:} {reverted?Reverted }[{mergedChangeset}]:{originalMessage}
#previewMessage:\
#Ticket #{ticketNumber}: Preview on {targetBranch}:{apiChange? API change:} {reverted?Reverted }[{mergedChangeset}]:{originalMessage}

ticketMessage:                                                                                \n\
		begin                                                                                 \n\
		MESSAGE                                                                               \n\
		end                                                                                   \n\
		                                                                                      \n\
		MESSAGE =                                                                             \n\
			choice(                                                                           \n\
				TICKET_MESSAGE,                                                               \n\
				TAG_MESSAGE,                                                                  \n\
				BRANCH_MESSAGE,                                                               \n\
				CATEGORY_MESSAGE,                                                             \n\
				ADMINISTRATIVE_CHANGE_MESSAGE                                                 \n\
			)                                                                                 \n\
			any(WHITESPACE);                                                                  \n\
		                                                                                      \n\
		TICKET_MESSAGE =                                                                      \n\
			"Ticket" SPACE "#" {ID: number} ":" SPACE                                         \n\
			optional(                                                                         \n\
				BRANCH_MODIFIER                                                               \n\
				":" SPACE                                                                     \n\
			)                                                                                 \n\
			optional(                                                                         \n\
				ORIG_COMMIT_MODIFIER                                                          \n\
				":" SPACE)                                                                    \n\
			optional(                                                                         \n\
				{REFACTORING: REFACTORING_MODIFIER}                                           \n\
				":" SPACE)                                                                    \n\
			{COMMIT_DETAIL: MESSAGE};                                                         \n\
		                                                                                      \n\
		BRANCH_MODIFIER =                                                                     \n\
			choice(                                                                           \n\
				"Ported"                                                                      \n\
					" to " {PORT_BRANCH_NAME: BRANCH_NAME}                                    \n\
					" from " {PORT_SOURCE: BRANCH_NAME}                                       \n\
				"Preview on "                                                                 \n\
					{PREVIEW_BRANCH_NAME: BRANCH_NAME}                                        \n\
				"Hotfix for "                                                                 \n\
					{HOTFIX_BRANCH_NAME: BRANCH_NAME}                                         \n\
				"On "                                                                         \n\
					{ON_BRANCH_NAME: BRANCH_NAME}                                             \n\
			);                                                                                \n\
		                                                                                      \n\
		ORIG_COMMIT_MODIFIER =                                                                \n\
		    "[" number "]";                                                                   \n\
		                                                                                      \n\
		TAG_MESSAGE =                                                                         \n\
			"Tagged " {TAG_NAME: NAME}                                                        \n\
			optional(" from " {TAG_SOURCE: NAME})                                             \n\
			choice(                                                                           \n\
				":" SPACE {TAG_DETAIL: MESSAGE},                                              \n\
				".");                                                                         \n\
		                                                                                      \n\
		BRANCH_MESSAGE =                                                                      \n\
			"Branched " {BRANCH_NAME: NAME}                                                   \n\
			optional(" from " {BRANCH_SOURCE: NAME})                                          \n\
			choice(                                                                           \n\
				":" SPACE {BRANCH_DETAIL: MESSAGE},                                           \n\
				".");                                                                         \n\
		                                                                                      \n\
		CATEGORY_MESSAGE =                                                                    \n\
			"Created category "                                                               \n\
				optional({CATEGORY_PERSONAL: PERSONAL_CATEGORY_PREFIX})                       \n\
				{CATEGORY_NAME: CATEGORY_NAME}                                                \n\
				choice(                                                                       \n\
					":" SPACE {CATEGORY_DETAIL: MESSAGE},                                     \n\
					".");                                                                     \n\
		                                                                                      \n\
		ADMINISTRATIVE_CHANGE_MESSAGE =                                                       \n\
				"Administrative change:" SPACE {ADMIN_DETAIL: MESSAGE};                       \n\
			                                                                                  \n\
		CATEGORY_NAME = PATH_NAME;                                                            \n\
		BRANCH_NAME = PATH_NAME;                                                              \n\
		REFACTORING_MODIFIER = "API change";                                                  \n\
		PERSONAL_CATEGORY_PREFIX = "personal_";                                               \n\
		NAME = some(charsExcept(" ", "\\t", "\\r", "\\n", ":"));                              \n\
		PATH_NAME = some(charsExcept("/", ":"));                                              \n\
		MESSAGE = ANY_TEXT;                                                                   \n\
			                                                                                  \n\
		ANY_TEXT = /.*/;                                                                      \n\
		WHITESPACE = /\\s*/;                                                                  \n\
		SPACE = optional(" ");                                                                \n\
		

# Whether to revert changes instead of applying them.
#revert: true

# URL to access trac and SVN
tracURL: http://tl/trac/login/xmlrpc
svnURL: http://tl/svn/top-logic

#ticketQuery:\
#status=closed&implementedon=!~CWS_TL_5_7_3_Patch_11_2&milestone=TL_5.7.3_port

#
# defines the milestone for which the port is done. If a Ticket contains implementedIn "milestone:<targetMileStone>" 
# then this ticket is expected to be ported before and will be ignored.  
#
#targetMilestone:\
#TL_5.7.3_port

#
# Defines additional milestones which tickets must have to be ported. The form is a ',' separated list of milestones 
#
#milestones:

#
# Defines a list of revisions to ignore during merge
#
#ignoreRevisions:\
#147311

# Regular expression that matches a branch at the beginning of a SVN changed log entry path.
#branchPattern: /trunk/|/branches/[^/]+/[^/]+/|/tags/[^/]+/[^/]+/
branchPattern: /trunk/[^/]+/|/branches/[^/]+/[^/]+/|/tags/[^/]+/[^/]+/
